ENV=dev

DATABASE_URL=mysql+pymysql://app:app@mysql:3306/app
REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

SENTRY_DSN_BACKEND=
SENTRY_ENV=dev

FREE_JOBS_PER_DAY=5



VITE_API_URL=http://localhost:8000
VITE_SENTRY_DSN=
